server.port= 9003
### Eureka ####
eureka.client.serviceUrl.defaultZone= http://localhost:9000/eureka
## infos refresh health ##
management.endpoints.web.expose=info, health, refresh
spring.devtools.restart.log-condition-evaluation-delta=false
